# Honey

./: .gitignore  Dojo.sln  Honey.sln  Readme.md
Application/: Application.csproj  Extensions.cs  IBee.cs  IBeehive.cs  IColony.cs  IDispatcherFactory.cs  IDojo.cs  INinja.cs  ITimer.cs
Application/Bee/: Bee.cs  Extensions.cs  IBeeDb.cs  IMachineResourcesProvider.cs  ProcessAffinity.cs  ProcessorAllocator.cs  RunningTask.cs
Application/Beehive/: Bee.cs  BeeKeeper.cs  Beehive.cs  Colony.cs  ColonyProvider.cs  Extensions.cs  IBeehiveDb.cs  Poller.cs  Queue.cs  QueueProvider.cs  TaskTracker.cs
Application/Beehive/Workflows/: Extensions.cs  IJob.cs  IJobFactory.cs  Job.cs  JobFactory.cs  ManyJobs.cs  ParallelJobs.cs  SequentialJobs.cs  SingleTaskJob.cs  Workflow.cs
Application/Colony/: Bee.cs  BeeKeeper.cs  Beehive.cs  BeehiveProvider.cs  Colony.cs  Extensions.cs  IColonyDb.cs  Poller.cs  TaskTracker.cs
Application/Colony/Workflows/: Extensions.cs  IJob.cs  IJobFactory.cs  Job.cs  JobFactory.cs  ManyJobs.cs  ParallelJobs.cs  SequentialJobs.cs  SingleTaskJob.cs  Workflow.cs
Application/Dojo/: Bee.cs  Colony.cs  Dojo.cs  Extensions.cs  IDojoDb.cs  Ninja.cs  Poller.cs  Queue.cs  QueueProvider.cs  Shogun.cs  TaskTracker.cs
Application/Dojo/Pipelines/: IJob.cs  IJobFactory.cs  Job.cs  JobFactory.cs  LinkedJobs.cs  ManyJobs.cs  ParallelJobs.cs  Pipeline.cs  SequentialJobs.cs  SingleTaskJob.cs
Application/Dojo/Repositories/: Extensions.cs  Repository.cs  WorkflowRepository.cs
Application/Dojo/Workflow/: IJob.cs  IJobFactory.cs  Job.cs  ManyJobs.cs  ParallelJobs.cs  SequentialJobs.cs  SingleTaskJob.cs  Workflow.cs
Application/Dojo/Workflows/: Extensions.cs  IJob.cs  Job.cs  JobFactory.cs  ManyJobs.cs  SequentialJobs.cs  SingleTaskJob.cs  Workflow.cs
Application/Honey/: Extensions.cs  GraphVizBuilder.cs  Repository.cs  WorkflowRepository.cs
Application/Ninja/: Extensions.cs  IMachineResourcesProvider.cs  INinjaDb.cs  Ninja.cs  ProcessAffinity.cs  ProcessorAllocator.cs  RunningTask.cs
Apps/Bee/: Bee.csproj  Program.cs  Startup.cs  appsettings.json  configuration.log4net
Apps/Bee/Controllers/: BeeClientController.cs  BeeController.cs  FlowerController.cs
Apps/Bee/Properties/: launchSettings.json
Apps/Beehive/: Beehive.csproj  Extensions.cs  Program.cs  Startup.cs  _Imports.razor
Apps/Beehive/Components/: JobNodeModel.cs
Apps/Beehive/Controllers/: BeeKeeperController.cs  BeehiveController.cs  ColonyController.cs  QueueController.cs
Apps/Beehive/Pages/: Bees.razor  Colonies.razor  Error.cshtml  Error.cshtml.cs  Queues.razor  Workflow.razor  Workflows.razor  _Host.cshtml
Apps/Beehive/Properties/: launchSettings.json
Apps/Beehive/Shared/: NavMenu.razor  NavMenu.razor.css
Apps/Colony/: Extensions.cs  Honey.csproj  Program.cs  Startup.cs  configuration.log4net
Apps/Colony/Components/: GraphVizBuilder.cs
Apps/Colony/Controllers/: BeeKeeperController.cs  ColonyController.cs
Apps/Colony/Pages/: Beehives.razor  Bees.razor  Index.razor  TaskDetails.razor  Workflow.razor  Workflows.razor  _Host.cshtml
Apps/Colony/Shared/: NavMenu.razor
Apps/Colony/wwwroot/: diagrams.js
Apps/DemoTask/: DemoTask.csproj  Program.cs
Apps/Dojo/: Dojo.csproj  Extensions.cs  Program.cs  Startup.cs
Apps/Ninja/: Ninja.csproj  Startup.cs
Dojo/: Dojo.csproj  Startup.cs  _Imports.razor
Dojo/Controllers/: DojoController.cs
Dojo/Pages/: Error.cshtml  Error.cshtml.cs  Ninjas.razor  _Host.cshtml
Dojo/Services/: Dojo.cs  HttpClientExtensions.cs  Ninja.cs  NinjaModel.cs  NinjaProxy.cs
Dojo/Shared/: NavMenu.razor
Domain/: Domain.csproj  Extensions.cs  StartJob.cs
Domain/Dtos/: BeeDto.cs  BeeResourcesDto.cs  BeehiveDto.cs  ColonyDto.cs  Extensions.cs  NinjaDto.cs  NinjaResourcesDto.cs  PendingTaskDto.cs  QueueDto.cs  QueueTaskDto.cs  QueuedTaskDto.cs  RemoteTaskDto.cs  StartTaskDto.cs  TaskDto.cs  TaskMessageDto.cs  TaskParameters.cs  TaskStateDto.cs
Domain/Dtos/Pipelines/: JobDto.cs  JobStatus.cs  LinkedJobType.cs  LinkedJobsDto.cs  ManyJobsDto.cs  ParallelJobsDto.cs  PipelineDto.cs  SingleTaskJobDto.cs
Domain/Dtos/Workflows/: Extensions.cs  JobDto.cs  JobStatus.cs  ManyJobsDto.cs  SingleTaskJobDto.cs  WorkflowDto.cs
Domain/Entities/: BeeEntity.cs  BeehiveEntity.cs  ColonyEntity.cs  NinjaEntity.cs  QueueEntity.cs  QueuedTaskEntity.cs  RemoteTaskEntity.cs  TaskEntity.cs
Domain/Entities/Pipelines/: JobEntity.cs  LinkedJobsEntity.cs  ParallelJobsEntity.cs  PipelineEntity.cs  SingleTaskJobEntity.cs
Domain/Entities/Workflows/: JobEntity.cs  ParallelJobsEntity.cs  PipelineEntity.cs  SingleTaskJobEntity.cs
Domain/ViewModels/: Extensions.cs  JobViewModel.cs  ModalViewModel.cs  WorkflowViewModel.cs
Infrastructure/: BeeClient.cs  Flower.cs  Infrastructure.csproj  NinjaClient.cs  Setup.cs  ThreadedTimer.cs
Infrastructure/Bee/: BeeDb.cs  BeeDbContext.cs  BeeResourcesProvider.cs
Infrastructure/Beehive/: BeeProxy.cs  BeeProxyFactory.cs  BeehiveDb.cs  BeehiveDbContext.cs  HttpClientExtensions.cs
Infrastructure/Colony/: BeeProxy.cs  BeeProxyFactory.cs  ColonyDb.cs  ColonyDbContext.cs  HttpClientExtensions.cs
Infrastructure/Dojo/: BeeProxy.cs  DojoDb.cs  DojoDbContext.cs  HttpClientExtensions.cs  NinjaContainer.cs  NinjaProxy.cs
Infrastructure/Ninja/: NinjaDb.cs  NinjaDbContext.cs  NinjaResourcesProvider.cs
Ninja/: Ninja.csproj  Startup.cs
Ninja/Controllers/: NinjaController.cs  WorkerController.cs
Ninja/Dto/: Job.cs  JobMessage.cs  WorkerResources.cs
Ninja/Migrations/: 20220212160956_InitialCreate.Designer.cs  20220212160956_InitialCreate.cs  20220212170408_InitialCreate.Designer.cs  20220212170408_InitialCreate.cs  WorkerContextModelSnapshot.cs
Ninja/Model/: JobModel.cs  ModelExtensions.cs  WorkerContext.cs
Ninja/Properties/: launchSettings.json
Ninja/Services/: Extensions.cs  Ninja.cs  ProcessAffinity.cs  ProcessorAllocator.cs  RunningJob.cs  Worker.cs
Tests/Application.Tests/: Application.Tests.csproj  Type.cs
Tests/Ninja.Tests/: Ninja.Tests.csproj  ProcessortAllocatorTests.cs
Yumi/: Job.cs  JobMessage.cs  NinjaResources.cs  WorkerResources.cs
(+42 files in other folders)
